{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;Database=SelfAspNet;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "MyAppOptions": {
    "Title": "独習ASP.NET Core",
    "Author": "YAMADA.Yoshihiro",
    "Published": "2024-05-15",
    "Projects": [
      "SelfAspNet", "CoreSimple", "CoreMigration", "CoreIdentity"
    ]

  }
}
